# BloodMoon-Plugin

./: .gitignore  CLOWN_NPC_REFERENCE.md  README.md  VAMPIRE_NPC_REFERENCE.md  fix_witch.ps1  pom.xml
src/main/java/com/cobbleworks/bloodmoon/: BloodMoonPlugin.java
src/main/java/com/cobbleworks/bloodmoon/commands/: BloodMoonCommand.java  BloodMoonTabCompleter.java
src/main/java/com/cobbleworks/bloodmoon/effects/: BleedEffect.java  BloodMagicProjectile.java  DecayPlagueEffect.java  InfectionEffect.java  MindHexEffect.java
src/main/java/com/cobbleworks/bloodmoon/listeners/: BloodMoonListener.java  NPCListener.java  PlayerListener.java
src/main/java/com/cobbleworks/bloodmoon/managers/: BloodMoonManager.java  NPCManager.java  OverheadHealthBarManager.java
src/main/java/com/cobbleworks/bloodmoon/mobs/: ClownBunnySwarm.java  ClownNPC.java  GhostNPC.java  ScarecrowNPC.java  VampireBatSwarm.java  VampireNPC.java  WerewolfNPC.java  WitchNPC.java  ZombieNPC.java
src/main/java/com/cobbleworks/bloodmoon/traits/: ClownTrait.java  GhostTrait.java  ScarecrowTrait.java  VampireTrait.java  WerewolfTrait.java  WitchTrait.java  ZombieTrait.java
src/main/java/com/cobbleworks/bloodmoon/utils/: ConfigManager.java  MessageUtils.java
src/main/java/com/yourname/bloodmoon/: BloodMoonPlugin.java
src/main/java/com/yourname/bloodmoon/commands/: BloodMoonCommand.java  BloodMoonTabCompleter.java
src/main/java/com/yourname/bloodmoon/effects/: BleedEffect.java  BloodMagicProjectile.java  DecayPlagueEffect.java  InfectionEffect.java  MindHexEffect.java
src/main/java/com/yourname/bloodmoon/listeners/: BloodMoonListener.java  NPCListener.java  PlayerListener.java  SpecialMonsterListener.java
src/main/java/com/yourname/bloodmoon/managers/: BloodMoonManager.java  MobSpawnManager.java  NPCManager.java  SpecialMonsterManager.java  VampireHealthBarManager.java
src/main/java/com/yourname/bloodmoon/mobs/: ClownBunnySwarm.java  ClownNPC.java  GhostNPC.java  ScarecrowNPC.java  SpecialMonster.java  VampireBatSwarm.java  VampireNPC.java  WerewolfNPC.java  WitchNPC.java  ZombieNPC.java
src/main/java/com/yourname/bloodmoon/traits/: ClownTrait.java  GhostTrait.java  ScarecrowTrait.java  VampireTrait.java  WerewolfTrait.java  WitchTrait.java  ZombieTrait.java
src/main/java/com/yourname/bloodmoon/utils/: ConfigManager.java  MessageUtils.java
src/main/resources/: config.yml  plugin.yml
